<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/p5.js"></script>
    <script src="js/p5.play.js" type="text/javascript"></script>
    <title>Voleball</title>
    <style>
        html {
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
        }

        #login {
            position: fixed;
            background: lightslategray;
            width: 100vw;
            height: 100vh;
            display: none;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        label {
            color: white;
            font-size: 38px;
        }

        #Name {
            margin-left: 10px;
            background: none;
            border-radius: 30px;
            border: 1px solid white;
            font-size: 36px;
            color: white;
            height: 40px;
            padding: 5px;
            padding-left: 10px;
            text-align: center;
            min-width: 200px;
        }

        #Button {
            margin-top: 10px;
            background: none;
            border-radius: 30px;
            border: 1px solid white;
            font-size: 36px;
            color: white;
            height: 50px;
            padding: 5px;
            width: 100%;
            transition: 0.3s;
        }

        #Button:hover {
            background: white;
            color: lightslategray;
        }

        #lobby {
            position: fixed;
            background: lightskyblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #lobby>p{
            position:relative;
            margin-top: -400px;
            margin-bottom: 420px;
            text-align: center;
            vertical-align: top;
        }
        .player {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            align-items: space-between;
            color: white;
            font-size: 36px;
            height: 40px;
        }

        button {
            margin-left: 10px;
            background: none;
            border-radius: 30px;
            border: 1px solid white;
            font-size: 20px;
            color: white;
            height: 36px;
            padding: 2px;
            width: 230px;
            transition: 0.3s;
        }

        button:hover {
            background: white;
            color: lightskyblue;
            width: 280px;
        }

        #connecting {
            position: fixed;
            background: darkgray;
            width: 100vw;
            height: 100vh;
            display: none;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        p {
            color: #fff;
            font-size: 26px;
        }
        #connecting>p{
            margin-top: 50px;
        }
        #connectfail {
            position: fixed;
            background: #201010;
            width: 100vw;
            height: 100vh;
            display: none;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #connectfail>button {
            margin-top: 20px;
        }

        #connectfail>button:hover {
            color: #201010;
        }
        #invite{
            position: fixed;
            width: 33%;
            height: 33%;
            color: #fff;
            background: skyblue;
            border: 2px solid rgba(70, 70, 90, 30);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        #invite>p{
            font-size: 30px;
            text-align: center;
        }
        #invitebuttons{
            margin-top: 100px;
        }
        #invitebuttons>button{
            font-size: 18px;
        }
        #loader {
            animation: spin 1s linear infinite;
            height: 10px;
            width: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -5px;
            margin-top: -50px;
        }
        @keyframes spin {
            0% {
            box-shadow: 
                0px -30px #fff, 
                10px -30px #fff, 
                20px -20px #fff, 
                30px -10px #fff, 
                30px 0px #fff, 
                30px 10px #fff, 
                20px 20px #fff, 
                10px 30px #fff, 
                0px 30px transparent, 
                -10px 30px transparent, 
                -20px 20px transparent, 
                -30px 10px transparent, 
                -30px 0px transparent, 
                -30px -10px transparent, 
                -20px -20px transparent,
                -10px -30px transparent;
            }
            6.25% {
            box-shadow: 
                0px -30px transparent, 
                10px -30px #fff, 
                20px -20px #fff, 
                30px -10px #fff, 
                30px 0px #fff, 
                30px 10px #fff, 
                20px 20px #fff, 
                10px 30px #fff, 
                0px 30px #fff, 
                -10px 30px transparent, 
                -20px 20px transparent, 
                -30px 10px transparent, 
                -30px 0px transparent, 
                -30px -10px transparent, 
                -20px -20px transparent,
                -10px -30px transparent;
            }
             12.5% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px transparent;
        }
        18.75% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px transparent;
        }
         25% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px transparent;
        }
        31.25% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px transparent;
        }
         37.5% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px transparent,
      -10px -30px transparent;
        }
        43.75% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px #fff, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px transparent;
        }
        50% {
    box-shadow: 
      0px -30px transparent, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px #fff, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
        }
        56.25% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px transparent, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px #fff, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  62.5% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px transparent, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px #fff, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  68.75% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px transparent, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px #fff, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  75% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px transparent, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px #fff, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  81.25% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px transparent, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px #fff, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  87.5% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px transparent, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px #fff,
      -10px -30px #fff;
  }
  93.75% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px transparent, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px #fff;
  }
  100% {
    box-shadow: 
      0px -30px #fff, 
      10px -30px #fff, 
      20px -20px #fff, 
      30px -10px #fff, 
      30px 0px #fff, 
      30px 10px #fff, 
      20px 20px #fff, 
      10px 30px #fff, 
      0px 30px transparent, 
      -10px 30px transparent, 
      -20px 20px transparent, 
      -30px 10px transparent, 
      -30px 0px transparent, 
      -30px -10px transparent, 
      -20px -20px transparent,
      -10px -30px transparent;
  }
}
    </style>
</head>

<body>
    <script src="js/script.js"></script>
    <div id="login">
        <form>
            <label for="name">Name<input type="text" id="Name"></label>
            <br>
            <input type="button" value="To lobby" id="Button" onclick="loginto()">
        </form>
    </div>
    <div id="lobby">
    </div>
    <div id="connecting">
        <div id="loader">            
        </div>
        <p>Connecting</p>
    </div>
    <div id="connectfail">
        <p>Connection failed</p>
        <button onclick="retry()">try again</button>
    </div>
</body>

</html>